# bladenightapp-common_v2

./: .project  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/app/bladenight/common/announcements/: Announcement.java
src/main/java/app/bladenight/common/events/: Event.java  EventGsonHelper.java  EventList.java
src/main/java/app/bladenight/common/exceptions/: AuthenticationException.java  BadStateException.java
src/main/java/app/bladenight/common/geo/: CoordinatesConversion.java
src/main/java/app/bladenight/common/imagesandlinks/: ImageAndLink.java  ImagesAndLinksList.java
src/main/java/app/bladenight/common/keyvaluestore/: KeyValueStore.java  KeyValueStoreInterface.java  KeyValueStorePropertyBased.java  KeyValueStoreSingleton.java
src/main/java/app/bladenight/common/math/: MedianFinder.java
src/main/java/app/bladenight/common/network/: BladenightError.java  BladenightUrl.java
src/main/java/app/bladenight/common/persistence/: InconsistencyException.java  ListItem.java  (+1 more)
src/main/resources/: log4j2.xml
src/test/resources/: log4j.properties
src/test/resources/app.bladenight.common.events/set1/: 2030-03-03.per
src/test/resources/app.bladenight.common.keyvaluestore/: sample.properties
src/test/resources/app.bladenight.common.persistence/discrepency/: 1000000.per
src/test/resources/app.bladenight.common.persistence/invalidsyntax/: invalid.per
src/test/resources/app.bladenight.common.persistence/mylistitems/: string1-1.per  string2-2.per
src/test/resources/app.bladenight.common.relationships/store1/: 1000000.per  1000001.per
src/test/resources/app.bladenight.common.routes/: Nord - kurz.osm  invalid-kml-file.kml
src/test/resources/app.bladenight.common.valuelogger/: valuereadertest.txt
(+96 files in other folders)
