apply plugin: 'java'

group = 'app.bladenight.common'
version = '0.0.1-SNAPSHOT'

description = """"""

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

tasks.withType(JavaCompile) {
    configure(options) {
        options.compilerArgs << '-Xlint:deprecation'
        options.encoding = 'UTF-8'
    }
}

repositories {
    maven { url "https://maven.geotoolkit.org/" }
    maven { url "https://repo.maven.apache.org/maven2" }
    maven { url  "https://repo.osgeo.org/repository/release/"}
    google()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.12.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'org.geotoolkit:geotk-referencing:3.20-geoapi-3.0'
    implementation 'org.geotoolkit:geotoolkit:3.20-geoapi-3.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.51.v20230217'
    implementation 'org.eclipse.jetty.websocket:jetty-websocket-tests:9.4.51.v20230217'
    implementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.geotools/geotools
   // implementation group: 'org.geotools', name: 'geotools', version: '24.7', ext: 'pom'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
